<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic HTML Grid</title>
    <link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>

    <main>
        <div id="main-wrapper">
            <div>
                <h2 class="div-heading">Clothing for Men and Women</h2>
                <div class="itemWrapper" id="cloth-wrapper">
                    <!-- <div class="items">
                        <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg" alt="navy-blue" class="items-img">
                        <div class="info-wrapper">
                            <h2 class="items-heading">Navy solid sweatshirt with patchwork</h2>
                            <p class="items-brand">United Colors of Benetton</p>
                            <h3 class="items-price">Rs 2599</h3>
                        </div> 
                    </div> -->
                </div>
            </div>
            <div>
                <h2 class="div-heading">Accessories for Men and Women</h2>
                <div class="itemWrapper" id="access-wrapper">
                    <!-- <div class="items">
                        <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg" alt="navy-blue" class="items-img">
                        <div class="info-wrapper">
                            <h2 class="items-heading">Navy solid sweatshirt with patchwork</h2>
                            <p class="items-brand">United Colors of Benetton</p>
                            <h3 class="items-price">Rs 2599</h3>
                        </div> 
                    </div> -->
                </div>
            </div>
        </div>
    </main>

    
    <script src="./index.js" type="text/javascript"></script>
</body>
</html>